.upptimerc.yml (before)
# Change these first
owner: erpcya # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: Semilla
    url: $URL_1
  - name: Template
    url: $URL_2
  - name: Demo ERP
    url: $URL_3
  - name: Demo ERP (Vue)
    url: $URL_4
  - name: ERP
    url: $URL_5
  - name: Prosein
    url: $URL_6
  - name: CID Invest Corp
    url: $URL_7
  - name: CID Invest Corp (Vue)
    url: $URL_8
  - name: ERP Administración
    url: $URL_9
  - name: el Criollito
    url: $URL_10
  - name: Industrias BJT
    url: $URL_11
  - name: HR Import
    url: $URL_12
  - name: Vealca
    url: $URL_13
  - name: Los Tres Grandes 
    url: $URL_14
  - name: Nino
    url: $URL_15
  - name: La Especial
    url: $URL_16

assignees:
  - raul-mz

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.erpya.com
  # baseUrl: /your-repo-name
  logoUrl: https://erpya.com/wp-content/uploads/2017/11/ERP-logotipo-H-color.png
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: erpcya # Your GitHub organization or username, where this repository lives
repo: status # The name of this repository

sites:
  - name: Semilla
    url: $URL_1
  - name: Template
    url: $URL_2
  - name: Demo ERP
    url: $URL_3
  - name: Demo ERP (Vue)
    url: $URL_4
  - name: ERP
    url: $URL_5
  - name: Prosein
    url: $URL_6
  - name: CID Invest Corp
    url: $URL_7
  - name: CID Invest Corp (Vue)
    url: $URL_8
  - name: ERP Administración
    url: $URL_9
  - name: El Criollito
    url: $URL_10
  - name: Industrias BJT
    url: $URL_11
  - name: HC Import
    url: $URL_12
  - name: Vealca
    url: $URL_13
  - name: Los Tres Grandes 
    url: $URL_14
  - name: Nino
    url: $URL_15
  - name: La Especial
    url: $URL_16

assignees:
  - raul-mz

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.erpya.com
  # baseUrl: /your-repo-name
  logoUrl: https://erpya.com/wp-content/uploads/2017/11/ERP-logotipo-H-color.png
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -21,11 +21,11 @@ sites:
     url: $URL_8
   - name: ERP Administración
     url: $URL_9
-  - name: el Criollito
+  - name: El Criollito
     url: $URL_10
   - name: Industrias BJT
     url: $URL_11
-  - name: HR Import
+  - name: HC Import
     url: $URL_12
   - name: Vealca
     url: $URL_13
