history/summary.json (before)
[
  {
    "name": "Semilla",
    "url": "$URL_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "semilla",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 290,
    "timeDay": 463,
    "timeWeek": 312,
    "timeMonth": 290,
    "timeYear": 290,
    "dailyMinutesDown": {}
  },
  {
    "name": "Template",
    "url": "$URL_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "template",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 476,
    "timeWeek": 291,
    "timeMonth": 279,
    "timeYear": 279,
    "dailyMinutesDown": {}
  },
  {
    "name": "Demo ERP",
    "url": "$URL_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "demo-erp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 497,
    "timeWeek": 311,
    "timeMonth": 320,
    "timeYear": 320,
    "dailyMinutesDown": {}
  },
  {
    "name": "Demo ERP (Vue)",
    "url": "$URL_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "demo-erp-vue",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 466,
    "timeWeek": 212,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "ERP",
    "url": "$URL_5",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "erp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 286,
    "timeDay": 320,
    "timeWeek": 292,
    "timeMonth": 286,
    "timeYear": 286,
    "dailyMinutesDown": {}
  },
  {
    "name": "Prosein",
    "url": "$URL_6",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "prosein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 284,
    "timeDay": 314,
    "timeWeek": 294,
    "timeMonth": 284,
    "timeYear": 284,
    "dailyMinutesDown": {}
  },
  {
    "name": "CID Invest Corp",
    "url": "$URL_7",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cid-invest-corp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 289,
    "timeDay": 592,
    "timeWeek": 308,
    "timeMonth": 289,
    "timeYear": 289,
    "dailyMinutesDown": {}
  },
  {
    "name": "CID Invest Corp (Vue)",
    "url": "$URL_8",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cid-invest-corp-vue",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 288,
    "timeWeek": 181,
    "timeMonth": 171,
    "timeYear": 171,
    "dailyMinutesDown": {}
  },
  {
    "name": "ERP Administración",
    "url": "$URL_9",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "erp-administracion",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 275,
    "timeDay": 315,
    "timeWeek": 280,
    "timeMonth": 275,
    "timeYear": 275,
    "dailyMinutesDown": {}
  },
  {
    "name": "El Criollito",
    "url": "$URL_10",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "el-criollito",
    "status": "up",
    "uptime": "68.36%",
    "uptimeDay": "69.63%",
    "uptimeWeek": "66.64%",
    "uptimeMonth": "68.36%",
    "uptimeYear": "68.36%",
    "time": 257,
    "timeDay": 213,
    "timeWeek": 255,
    "timeMonth": 257,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-02-23": 153,
      "2022-02-22": 426,
      "2022-02-21": 689,
      "2022-02-20": 622,
      "2022-02-19": 690,
      "2022-02-18": 698,
      "2022-02-17": 89
    }
  },
  {
    "name": "Industrias BJT",
    "url": "$URL_11",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "industrias-bjt",
    "status": "up",
    "uptime": "70.88%",
    "uptimeDay": "56.63%",
    "uptimeWeek": "69.30%",
    "uptimeMonth": "70.88%",
    "uptimeYear": "70.88%",
    "time": 271,
    "timeDay": 256,
    "timeWeek": 272,
    "timeMonth": 271,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2022-02-23": 298,
      "2022-02-22": 535,
      "2022-02-21": 617,
      "2022-02-20": 621,
      "2022-02-19": 595,
      "2022-02-18": 428
    }
  },
  {
    "name": "HC Import",
    "url": "$URL_12",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "hc-import",
    "status": "up",
    "uptime": "67.17%",
    "uptimeDay": "64.69%",
    "uptimeWeek": "66.06%",
    "uptimeMonth": "67.17%",
    "uptimeYear": "67.17%",
    "time": 278,
    "timeDay": 307,
    "timeWeek": 278,
    "timeMonth": 278,
    "timeYear": 278,
    "dailyMinutesDown": {
      "2022-02-23": 190,
      "2022-02-22": 519,
      "2022-02-21": 480,
      "2022-02-20": 627,
      "2022-02-19": 537,
      "2022-02-18": 838,
      "2022-02-17": 234
    }
  },
  {
    "name": "Vealca",
    "url": "$URL_13",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vealca",
    "status": "down",
    "uptime": "70.27%",
    "uptimeDay": "64.41%",
    "uptimeWeek": "68.66%",
    "uptimeMonth": "70.27%",
    "uptimeYear": "70.27%",
    "time": 268,
    "timeDay": 244,
    "timeWeek": 267,
    "timeMonth": 268,
    "timeYear": 268,
    "dailyMinutesDown": {
      "2022-02-23": 213,
      "2022-02-22": 522,
      "2022-02-21": 761,
      "2022-02-20": 618,
      "2022-02-19": 597,
      "2022-02-18": 446
    }
  },
  {
    "name": "Los Tres Grandes",
    "url": "$URL_14",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "los-tres-grandes",
    "status": "up",
    "uptime": "67.12%",
    "uptimeDay": "51.35%",
    "uptimeWeek": "65.34%",
    "uptimeMonth": "67.12%",
    "uptimeYear": "67.12%",
    "time": 257,
    "timeDay": 221,
    "timeWeek": 254,
    "timeMonth": 257,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-02-23": 352,
      "2022-02-22": 591,
      "2022-02-21": 595,
      "2022-02-20": 851,
      "2022-02-19": 446,
      "2022-02-18": 658
    }
  },
  {
    "name": "Nino",
    "url": "$URL_15",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "nino",
    "status": "down",
    "uptime": "68.50%",
    "uptimeDay": "61.70%",
    "uptimeWeek": "66.79%",
    "uptimeMonth": "68.50%",
    "uptimeYear": "68.50%",
    "time": 250,
    "timeDay": 209,
    "timeWeek": 247,
    "timeMonth": 250,
    "timeYear": 250,
    "dailyMinutesDown": {
      "2022-02-23": 314,
      "2022-02-22": 406,
      "2022-02-21": 651,
      "2022-02-20": 658,
      "2022-02-19": 435,
      "2022-02-18": 730,
      "2022-02-17": 153
    }
  },
  {
    "name": "La Especial",
    "url": "$URL_16",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "la-especial",
    "status": "down",
    "uptime": "66.80%",
    "uptimeDay": "62.05%",
    "uptimeWeek": "65.01%",
    "uptimeMonth": "66.80%",
    "uptimeYear": "66.80%",
    "time": 333,
    "timeDay": 315,
    "timeWeek": 328,
    "timeMonth": 333,
    "timeYear": 333,
    "dailyMinutesDown": {
      "2022-02-23": 265,
      "2022-02-22": 469,
      "2022-02-21": 810,
      "2022-02-20": 763,
      "2022-02-19": 486,
      "2022-02-18": 733
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Semilla",
    "url": "$URL_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "semilla",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 290,
    "timeDay": 463,
    "timeWeek": 312,
    "timeMonth": 290,
    "timeYear": 290,
    "dailyMinutesDown": {}
  },
  {
    "name": "Template",
    "url": "$URL_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "template",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 279,
    "timeDay": 476,
    "timeWeek": 291,
    "timeMonth": 279,
    "timeYear": 279,
    "dailyMinutesDown": {}
  },
  {
    "name": "Demo ERP",
    "url": "$URL_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "demo-erp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 320,
    "timeDay": 497,
    "timeWeek": 311,
    "timeMonth": 320,
    "timeYear": 320,
    "dailyMinutesDown": {}
  },
  {
    "name": "Demo ERP (Vue)",
    "url": "$URL_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "demo-erp-vue",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 191,
    "timeDay": 466,
    "timeWeek": 212,
    "timeMonth": 191,
    "timeYear": 191,
    "dailyMinutesDown": {}
  },
  {
    "name": "ERP",
    "url": "$URL_5",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "erp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 286,
    "timeDay": 320,
    "timeWeek": 292,
    "timeMonth": 286,
    "timeYear": 286,
    "dailyMinutesDown": {}
  },
  {
    "name": "Prosein",
    "url": "$URL_6",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "prosein",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 284,
    "timeDay": 314,
    "timeWeek": 294,
    "timeMonth": 284,
    "timeYear": 284,
    "dailyMinutesDown": {}
  },
  {
    "name": "CID Invest Corp",
    "url": "$URL_7",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cid-invest-corp",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 289,
    "timeDay": 592,
    "timeWeek": 308,
    "timeMonth": 289,
    "timeYear": 289,
    "dailyMinutesDown": {}
  },
  {
    "name": "CID Invest Corp (Vue)",
    "url": "$URL_8",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cid-invest-corp-vue",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 171,
    "timeDay": 288,
    "timeWeek": 181,
    "timeMonth": 171,
    "timeYear": 171,
    "dailyMinutesDown": {}
  },
  {
    "name": "ERP Administración",
    "url": "$URL_9",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "erp-administracion",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 275,
    "timeDay": 315,
    "timeWeek": 280,
    "timeMonth": 275,
    "timeYear": 275,
    "dailyMinutesDown": {}
  },
  {
    "name": "El Criollito",
    "url": "$URL_10",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "el-criollito",
    "status": "up",
    "uptime": "68.42%",
    "uptimeDay": "69.86%",
    "uptimeWeek": "66.64%",
    "uptimeMonth": "68.42%",
    "uptimeYear": "68.42%",
    "time": 257,
    "timeDay": 213,
    "timeWeek": 255,
    "timeMonth": 257,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-02-23": 153,
      "2022-02-22": 426,
      "2022-02-21": 689,
      "2022-02-20": 622,
      "2022-02-19": 690,
      "2022-02-18": 698,
      "2022-02-17": 89
    }
  },
  {
    "name": "Industrias BJT",
    "url": "$URL_11",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "industrias-bjt",
    "status": "up",
    "uptime": "70.93%",
    "uptimeDay": "56.86%",
    "uptimeWeek": "69.30%",
    "uptimeMonth": "70.93%",
    "uptimeYear": "70.93%",
    "time": 271,
    "timeDay": 256,
    "timeWeek": 272,
    "timeMonth": 271,
    "timeYear": 271,
    "dailyMinutesDown": {
      "2022-02-23": 298,
      "2022-02-22": 535,
      "2022-02-21": 617,
      "2022-02-20": 621,
      "2022-02-19": 595,
      "2022-02-18": 428
    }
  },
  {
    "name": "HC Import",
    "url": "$URL_12",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "hc-import",
    "status": "up",
    "uptime": "67.16%",
    "uptimeDay": "65.22%",
    "uptimeWeek": "65.98%",
    "uptimeMonth": "67.16%",
    "uptimeYear": "67.16%",
    "time": 278,
    "timeDay": 307,
    "timeWeek": 278,
    "timeMonth": 278,
    "timeYear": 278,
    "dailyMinutesDown": {
      "2022-02-23": 182,
      "2022-02-22": 519,
      "2022-02-21": 480,
      "2022-02-20": 627,
      "2022-02-19": 537,
      "2022-02-18": 838,
      "2022-02-17": 250
    }
  },
  {
    "name": "Vealca",
    "url": "$URL_13",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "vealca",
    "status": "down",
    "uptime": "70.14%",
    "uptimeDay": "63.23%",
    "uptimeWeek": "68.46%",
    "uptimeMonth": "70.14%",
    "uptimeYear": "70.14%",
    "time": 268,
    "timeDay": 244,
    "timeWeek": 267,
    "timeMonth": 268,
    "timeYear": 268,
    "dailyMinutesDown": {
      "2022-02-23": 233,
      "2022-02-22": 522,
      "2022-02-21": 761,
      "2022-02-20": 618,
      "2022-02-19": 597,
      "2022-02-18": 446
    }
  },
  {
    "name": "Los Tres Grandes",
    "url": "$URL_14",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "los-tres-grandes",
    "status": "down",
    "uptime": "67.60%",
    "uptimeDay": "51.57%",
    "uptimeWeek": "65.78%",
    "uptimeMonth": "67.60%",
    "uptimeYear": "67.60%",
    "time": 257,
    "timeDay": 221,
    "timeWeek": 254,
    "timeMonth": 257,
    "timeYear": 257,
    "dailyMinutesDown": {
      "2022-02-23": 352,
      "2022-02-22": 591,
      "2022-02-21": 595,
      "2022-02-20": 851,
      "2022-02-19": 446,
      "2022-02-18": 614
    }
  },
  {
    "name": "Nino",
    "url": "$URL_15",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "nino",
    "status": "down",
    "uptime": "68.37%",
    "uptimeDay": "60.53%",
    "uptimeWeek": "66.59%",
    "uptimeMonth": "68.37%",
    "uptimeYear": "68.37%",
    "time": 250,
    "timeDay": 209,
    "timeWeek": 247,
    "timeMonth": 250,
    "timeYear": 250,
    "dailyMinutesDown": {
      "2022-02-23": 335,
      "2022-02-22": 406,
      "2022-02-21": 651,
      "2022-02-20": 658,
      "2022-02-19": 435,
      "2022-02-18": 730,
      "2022-02-17": 153
    }
  },
  {
    "name": "La Especial",
    "url": "$URL_16",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "la-especial",
    "status": "down",
    "uptime": "66.68%",
    "uptimeDay": "60.64%",
    "uptimeWeek": "64.81%",
    "uptimeMonth": "66.68%",
    "uptimeYear": "66.68%",
    "time": 333,
    "timeDay": 315,
    "timeWeek": 328,
    "timeMonth": 333,
    "timeYear": 333,
    "dailyMinutesDown": {
      "2022-02-23": 286,
      "2022-02-22": 469,
      "2022-02-21": 810,
      "2022-02-20": 763,
      "2022-02-19": 486,
      "2022-02-18": 733
    }
  }
]

history/summary.json (diff)
@@ -167,11 +167,11 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "el-criollito",
     "status": "up",
-    "uptime": "68.36%",
-    "uptimeDay": "69.63%",
+    "uptime": "68.42%",
+    "uptimeDay": "69.86%",
     "uptimeWeek": "66.64%",
-    "uptimeMonth": "68.36%",
-    "uptimeYear": "68.36%",
+    "uptimeMonth": "68.42%",
+    "uptimeYear": "68.42%",
     "time": 257,
     "timeDay": 213,
     "timeWeek": 255,
@@ -193,11 +193,11 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "industrias-bjt",
     "status": "up",
-    "uptime": "70.88%",
-    "uptimeDay": "56.63%",
+    "uptime": "70.93%",
+    "uptimeDay": "56.86%",
     "uptimeWeek": "69.30%",
-    "uptimeMonth": "70.88%",
-    "uptimeYear": "70.88%",
+    "uptimeMonth": "70.93%",
+    "uptimeYear": "70.93%",
     "time": 271,
     "timeDay": 256,
     "timeWeek": 272,
@@ -218,24 +218,24 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "hc-import",
     "status": "up",
-    "uptime": "67.17%",
-    "uptimeDay": "64.69%",
-    "uptimeWeek": "66.06%",
-    "uptimeMonth": "67.17%",
-    "uptimeYear": "67.17%",
+    "uptime": "67.16%",
+    "uptimeDay": "65.22%",
+    "uptimeWeek": "65.98%",
+    "uptimeMonth": "67.16%",
+    "uptimeYear": "67.16%",
     "time": 278,
     "timeDay": 307,
     "timeWeek": 278,
     "timeMonth": 278,
     "timeYear": 278,
     "dailyMinutesDown": {
-      "2022-02-23": 190,
+      "2022-02-23": 182,
       "2022-02-22": 519,
       "2022-02-21": 480,
       "2022-02-20": 627,
       "2022-02-19": 537,
       "2022-02-18": 838,
-      "2022-02-17": 234
+      "2022-02-17": 250
     }
   },
   {
@@ -244,18 +244,18 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "vealca",
     "status": "down",
-    "uptime": "70.27%",
-    "uptimeDay": "64.41%",
-    "uptimeWeek": "68.66%",
-    "uptimeMonth": "70.27%",
-    "uptimeYear": "70.27%",
+    "uptime": "70.14%",
+    "uptimeDay": "63.23%",
+    "uptimeWeek": "68.46%",
+    "uptimeMonth": "70.14%",
+    "uptimeYear": "70.14%",
     "time": 268,
     "timeDay": 244,
     "timeWeek": 267,
     "timeMonth": 268,
     "timeYear": 268,
     "dailyMinutesDown": {
-      "2022-02-23": 213,
+      "2022-02-23": 233,
       "2022-02-22": 522,
       "2022-02-21": 761,
       "2022-02-20": 618,
@@ -268,12 +268,12 @@
     "url": "$URL_14",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "los-tres-grandes",
-    "status": "up",
-    "uptime": "67.12%",
-    "uptimeDay": "51.35%",
-    "uptimeWeek": "65.34%",
-    "uptimeMonth": "67.12%",
-    "uptimeYear": "67.12%",
+    "status": "down",
+    "uptime": "67.60%",
+    "uptimeDay": "51.57%",
+    "uptimeWeek": "65.78%",
+    "uptimeMonth": "67.60%",
+    "uptimeYear": "67.60%",
     "time": 257,
     "timeDay": 221,
     "timeWeek": 254,
@@ -285,7 +285,7 @@
       "2022-02-21": 595,
       "2022-02-20": 851,
       "2022-02-19": 446,
-      "2022-02-18": 658
+      "2022-02-18": 614
     }
   },
   {
@@ -294,18 +294,18 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "nino",
     "status": "down",
-    "uptime": "68.50%",
-    "uptimeDay": "61.70%",
-    "uptimeWeek": "66.79%",
-    "uptimeMonth": "68.50%",
-    "uptimeYear": "68.50%",
+    "uptime": "68.37%",
+    "uptimeDay": "60.53%",
+    "uptimeWeek": "66.59%",
+    "uptimeMonth": "68.37%",
+    "uptimeYear": "68.37%",
     "time": 250,
     "timeDay": 209,
     "timeWeek": 247,
     "timeMonth": 250,
     "timeYear": 250,
     "dailyMinutesDown": {
-      "2022-02-23": 314,
+      "2022-02-23": 335,
       "2022-02-22": 406,
       "2022-02-21": 651,
       "2022-02-20": 658,
@@ -320,18 +320,18 @@
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "la-especial",
     "status": "down",
-    "uptime": "66.80%",
-    "uptimeDay": "62.05%",
-    "uptimeWeek": "65.01%",
-    "uptimeMonth": "66.80%",
-    "uptimeYear": "66.80%",
+    "uptime": "66.68%",
+    "uptimeDay": "60.64%",
+    "uptimeWeek": "64.81%",
+    "uptimeMonth": "66.68%",
+    "uptimeYear": "66.68%",
     "time": 333,
     "timeDay": 315,
     "timeWeek": 328,
     "timeMonth": 333,
     "timeYear": 333,
     "dailyMinutesDown": {
-      "2022-02-23": 265,
+      "2022-02-23": 286,
       "2022-02-22": 469,
       "2022-02-21": 810,
       "2022-02-20": 763,
